/**
 * @brief トポロジカルソート
 * @date  作成日     : 2016/02/14
 * @date  最終更新日 : 2016/02/14
 */



//****************************************
// インクルードガード
//****************************************

#ifndef __TSORT_HPP__
#define __TSORT_HPP__



//****************************************
// 必要なヘッダファイルのインクルード
//****************************************

#include "../Graph/graph.hpp"




//****************************************
// 関数プロトタイプ
//****************************************

/**
 * @brief  トポロジカルソートを行います
 *
 * @note   有向非巡回グラフG = (V, E)のトポロジカルソート(topological sort)は頂点集合上の線形順序で、
 *         Gが辺(u, v)を含むならば、この線形順序でuがvより先に現れるものである. (グラフに巡回路があればこのような線形順序は存在しない)
 *         グラフのトポロジカルソートは、すべての有向辺が左から右へ向かう、水平線上での頂点の並べ方である
 * @param  const graph& G 有向非巡回グラフ
 * @return 既ソートリスト
 */
array_t tsort(const graph_t& G);




#endif  // end of __TSORT_HPP__










