/**
 * @brief 凸包の構成について扱います
 *
 * @note  点集合Qの各点がその境界上か内部にある最小の凸多角形PをQの凸包(convex hull)と言い、CH(Q)で表す
 *        集合Qの点はすべて異なり、同一直線上にはない3点を少なくとも含むと仮定する
 *        直観的には、Qの各点を板から突き出した釘であると考えることができる. これらすべての釘を取り囲む、強い輪ゴムが作る形状が凸包である
 *
 */



//****************************************
// インクルードガード
//****************************************

#ifndef __CONVEX_HULL_HPP__
#define __CONVEX_HULL_HPP__


//****************************************
// 必要なヘッダファイルのインクルード
//****************************************

#include "../Geometry/geometry.hpp"
#include <stack>



//****************************************
// 関数の宣言
//****************************************

std::stack<point> graham_scan(polygon_t& Q);



#endif  // end of __CONVEX_HULL_HPP__

